<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="260dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="#FFFFFF"
                    android:textSize="42px" />

                <EditText
                    android:id="@+id/accountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="输入账号"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ACBDCF"
                    android:textSize="42px"
                    android:width="450px" />

                <ImageView
                    android:id="@+id/selectUserImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="#FFFFFF"
                    android:textSize="42px" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="输入密码"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ACBDCF"
                    android:textSize="42px"
                    android:width="450px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <CheckBox
                    android:id="@+id/rememberCheckBox"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="记住密码"
                    android:textColor="#ACBDCF"
                    android:textSize="32px" />

                <CheckBox
                    android:id="@+id/autoLoginCheckBox"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="自动登录"
                    android:textColor="#ACBDCF"
                    android:textSize="32px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="87px" >

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:background="@drawable/login_btn"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="登录"
                    android:textColor="#38CBF7"
                    android:textSize="36px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>