server.login.url=http://192.168.1.178:8080/water/spring/mobile/submitLogin
server.index.url=http://192.168.1.178:8080/water/spring/mobile/index
#server.login.url=http://120.24.86.107:8080/water/spring/mobile/submitLogin
#server.index.url=http://120.24.86.107:8080/water/spring/mobile/index